spring.application.name=demo-h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.datasource.url=jdbc:h2:mem:inmemoryDB;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:./data/fileDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=none


# init.mode

# Esegue gli script SQL incorporati nell'applicazione durante l'avvio
 spring.sql.init.mode=embedded

# Esegue gli script SQL ogni volta che l'applicazione viene avviata
# spring.sql.init.mode=always

# Non esegue gli script SQL durante l'avvio dell'applicazione
# spring.sql.init.mode=never

# Esegue gli script SQL solo se non esiste uno schema nel database
# spring.sql.init.mode=fallback


logging.file.name=access.log
logging.level.com.dailycodebuffer=error


# basic security
# spring.security.user.name=mauro
# spring.security.user.password=SuperP1pp0

